<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>


    <color name="green_200">#7AE166</color>
    <color name="green_500">#4BAF37</color>
<!--    <color name="green_700">#158000</color>-->
    <color name="main_color">#0CAE65</color>

    <color name="grey">#DADADA</color>

    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>