<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <!--        <TextView-->
        <!--            android:layout_marginTop="40dp"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:textSize="35dp"-->
        <!--            android:fontFamily="@font/nanumsr_b"-->
        <!--            android:textAlignment="center"-->
        <!--            android:textFontWeight="700"-->
        <!--            android:textColor="#0CAE65"-->
        <!--            android:text="올바른 재활용">-->
        <!--        </TextView>-->
        <!--        <TextView-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:layout_marginBottom="20dp"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:textSize="40dp"-->
        <!--            android:fontFamily="@font/nanumsr_b"-->
        <!--            android:textAlignment="center"-->
        <!--            android:text="분리수거 방법">-->
        <!--        </TextView>-->

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_01" />

    </LinearLayout>

    <ImageView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="#dddddd" />

    <TextView
        android:id="@+id/nt_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/notice_50"
        android:drawablePadding="10dp"
        android:fontFamily="@font/nanumsr_b"
        android:gravity="center|left"
        android:text="광주광역시 &quot;투명페트병, 플라스틱과...&quot;"
        android:textSize="18dp">

    </TextView>

    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:background="#dddddd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/nanumsr_b"
        android:lineHeight="30dp"
        android:text="분리수거 방법을 확인하세요."
        android:textSize="18dp"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.784">

        <Button
            android:id="@+id/camera_button"
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:background="@drawable/left_btn_backgound"
            android:drawableTop="@drawable/icon"
            android:drawablePadding="5dp"
            android:fontFamily="@font/nanumsr_b"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="카메라 촬영하기"
            android:textColor="#FFFFFF"
            android:textSize="13dp" />

        <Button
            android:id="@+id/gallery_button"
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:background="@drawable/right_btn_backgound"
            android:drawableTop="@drawable/icon2"
            android:drawablePadding="5dp"
            android:fontFamily="@font/nanumsr_b"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="이미지 가져오기"
            android:textSize="13dp" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/nanumsr_b"
        android:lineHeight="30dp"
        android:text="공병, 페트/캔 교환 장소를 \n확인하세요."
        android:textAlignment="center"
        android:textSize="18dp"></TextView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.784">


        <Button
            android:id="@+id/map_button"
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:background="@drawable/left_btn_backgound"
            android:drawableTop="@drawable/icon3"
            android:drawablePadding="5dp"
            android:fontFamily="@font/nanumsr_b"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="공병 교환 장소"
            android:textColor="#FFFFFF"
            android:textSize="13dp" />

        <Button
            android:id="@+id/button_superbin"
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:background="@drawable/right_btn_backgound"
            android:drawableTop="@drawable/icon4"
            android:drawablePadding="5dp"
            android:fontFamily="@font/nanumsr_b"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="페트/캔 교환장소"
            android:textSize="13dp" />
    </LinearLayout>
</LinearLayout>