<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_smain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".googleMapActivity" >

    <!--        지도를 보여주기 위한 프래그먼트 태그 추가-->
    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="0.1"-->
<!--        android:enabled="true"-->
<!--        android:text="공병교환 장소 찾기" />-->

    <Button
        android:id="@+id/button_superbin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:fontFamily="@font/nanumsr_b"
        android:background="#0CAE65"
        android:text="수퍼빈(투명페트병/캔 회수 자판기) 위치 찾기" />
</LinearLayout>