<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Note">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="#0CAE65"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|left"
            android:src="@drawable/recycle" />

        <TextView
            android:id="@+id/trashKindTextview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/nanumsr_b"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:text="일반쓰레기"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />

        <!--            <TextView-->
        <!--                android:id="@+id/goTrash"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_weight="1"-->
        <!--                android:gravity="center"-->
        <!--                android:text="으로 배출해주세요."-->
        <!--                android:textColor="@color/black"-->
        <!--                android:textSize="25sp" />-->
    </LinearLayout>

    <!--    1세트-->
    <ImageView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#dddddd"
            android:layout_marginBottom="10dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:src="@drawable/others" />

                        <TextView
                            android:id="@+id/noticeTextview1"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="0.9"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/nanumsr_b"
                            android:gravity="center|left"
                            android:text="쓰레기 종류별 배출요령"
                            android:textColor="@color/black"
                            android:textSize="25dp" />
                    </LinearLayout>


            </LinearLayout>
        <ImageView
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#dddddd"
            android:layout_marginTop="10dp"/>

     <!--                1세트 텍스트-->
        <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="600dp"
                        android:minHeight="0dp" >
                        <TextView
                            android:id="@+id/noticeDetailTextview"
                            android:layout_width="match_parent"
                            android:layout_height="600dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/nanumsr_b"
                            android:lineHeight="28dp"
                            android:text="- 종량제봉투(비닐) : 태울 수 있는 쓰레기 종류를 담아 배출\n- 특수규격봉투(마대) : 태울 수 없는 쓰레기 종류를 담아 배출\n- 음식물쓰레기(단독주택, 빌라 등) : 용기에 맞는 납부필증을 부착하여 뚜껑을 닫고 배출\n- 연탄재 : 투명 비닐봉투에 소량(4개정도)을 담아 배출\n- 폐형광등(건전지) : 동 주민센터 또는 아파트의 지정된 수거함에 배출"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </ScrollView>
   </LinearLayout>
    </LinearLayout>

    <!--    1세트-->
<!--    <ImageView-->
<!--            android:id="@+id/line2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="#dddddd"-->
<!--            android:layout_marginBottom="10dp"/>-->

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_marginLeft="20dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imageView3"-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:src="@drawable/pet_imgv1" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/noticeTextview2"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:layout_weight="0.9"-->
<!--                        android:layout_marginRight="20dp"-->
<!--                        android:fontFamily="@font/nanumsr_b"-->
<!--                        android:gravity="center|left"-->
<!--                        android:text="쓰레기 종류별 배출요령2"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="25sp" />-->
<!--                </LinearLayout>-->

<!--                <ImageView-->
<!--                    android:id="@+id/line3"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:background="#dddddd"-->
<!--                    android:layout_marginTop="10dp"/>-->

<!--                <LinearLayout-->
<!--                    android:background="#ddd"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:id="@+id/ln"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/nanumsr_b"-->
<!--                        android:text="\n"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="5dp" />-->

<!--                    <ScrollView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="200dp"-->
<!--                        android:minHeight="0dp" >-->
<!--                        <TextView-->
<!--                            android:id="@+id/noticeDetailNoteTextview"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginLeft="20dp"-->
<!--                            android:layout_marginRight="20dp"-->
<!--                            android:fontFamily="@font/nanumsr_b"-->
<!--                            android:lineHeight="28dp"-->
<!--                            android:text="- 종량제봉투(비닐) : 태울 수 있는 쓰레기 종류를 담아 배출\n- 특수규격봉투(마대) : 태울 수 없는 쓰레기 종류를 담아 배출\n- 음식물쓰레기(단독주택, 빌라 등) : 용기에 맞는 납부필증을 부착하여 뚜껑을 닫고 배출\n- 연탄재 : 투명 비닐봉투에 소량(4개정도)을 담아 배출\n- 폐형광등(건전지) : 동 주민센터 또는 아파트의 지정된 수거함에 배출"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="18sp" />-->
<!--                    </ScrollView>-->
<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

        <!--        버튼-->
            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center" >

<!--                <TextView-->
<!--                    android:id="@+id/btnnote"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/nanumsr_b"-->
<!--                    android:lineHeight="28dp"-->
<!--                    android:text="페트/캔 회수 로봇 위치 찾기!"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="15dp" />-->


                <Button
                    android:id="@+id/map_button"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="공병 교환 장소"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:fontFamily="@font/nanumsr_b"
                    android:drawableTop="@drawable/icon3"
                    android:drawablePadding="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/button_round"/>


                <Button
                    android:id="@+id/button_superbin"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="페트/캔 교환장소"
                    android:textSize="18dp"
                    android:fontFamily="@font/nanumsr_b"
                    android:drawableTop="@drawable/icon4_w"
                    android:drawablePadding="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_round"/>
            </LinearLayout>

    </LinearLayout>

<!--    </ScrollView>-->
</LinearLayout>