<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NoticeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="#a1a1a1" >

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/nanumsr_b"
            android:gravity="center"
            android:text="공지사항"
            android:textColor="#FFFFFF"
            android:textSize="25dp">
        </TextView>
<!--            android:drawableLeft="@drawable/notice_50"/>-->
    </LinearLayout>


    <ImageView
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#aaa" />

    <!--    제목-->
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="70dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="10dp">-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="0.2"-->
<!--        android:fontFamily="@font/nanumsr_b"-->
<!--        android:text="제목 |     "-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="20sp" />-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="0.5"-->
<!--        android:fontFamily="@font/nanumsr_b"-->
<!--        android:paddingLeft="10dp"-->
<!--        android:text="광주광역시 &quot;투명페트병, 플라스틱과 따로 배출하세요&quot;"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="20sp" />-->
<!--    </LinearLayout>-->


    <!--    제목-->
    <TextView
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsr_b"
        android:paddingLeft="10dp"
        android:textFontWeight="200"
        android:lineHeight="30dp"
        android:text="광주광역시 &quot;투명페트병, 플라스틱과 따로 배출하세요&quot;"
        android:textColor="#000000"
        android:textSize="20dp" />
    <!--    날짜-->
    <TextView
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsr_b"
        android:paddingLeft="10dp"
        android:text="2022-04-27"
        android:textSize="15dp" />

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#dddddd"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="0dp">

<!--            <ImageView-->
<!--                android:id="@+id/ntpostView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/notice_2"/>-->
            <TextView
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsr_b"
                android:padding="10dp"
                android:textFontWeight="200"
                android:lineHeight="30dp"
                android:text="- 광주광역시가 환경부 지침 개정으로 지난해 12월 ‘투명페트병 분리배출’ 적용대상이 공동주택에서 단독주택, 상가 등 전 지역으로 확대됨에 따라 분리배출 여건이 확보되도록 다양한 지원정책을 시행한다.\n- 수거함이 있는 재활용품 분리배출 거점시설인 재활용 동네마당(클린하우스)도 10개소 더 설치해 총 35개소를 운영\n- 지난해 60t을 회수한 투명페트병 무인회수기도 5대 이상 더 설치해 15대를 운영한다.\n- 투명페트병의 올바른 분리배출 방법은 내용물을 비우고 깨끗이 헹군 다음 라벨을 제거하고 찌그러뜨린 후 뚜껑을 닫아 분리수거함에 투입하거나 투명 봉투에 담아 배출하면 된다."
                android:textColor="#000000"
                android:textSize="15dp" />
        </ScrollView>
    </LinearLayout>

</LinearLayout>