<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp"
    android:background="@drawable/progress_bg" >
    <ProgressBar
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:indeterminateDrawable="@drawable/progress_image" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Loading..."
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:fontFamily="@font/nanumsr_b" />

</LinearLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/white"-->
<!--    android:padding="20dp"-->
<!--    android:layout_gravity="center"-->
<!--    android:orientation="vertical">-->


<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_margin="100dp"-->
<!--        android:layout_weight="4"-->
<!--        android:layout_gravity="center"-->
<!--        android:outlineAmbientShadowColor="@color/white"-->

<!--        app:srcCompat="@android:drawable/stat_notify_sync" />-->


<!--        <TextView-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:textSize="30sp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginBottom="25dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:text="결과를 받아오고 있어요!"/>-->


<!--</LinearLayout>-->