<?xml version="1.0" encoding="utf-8"?>
<font-family
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedAttribute,ResourceCycle">

    <!--bold-->
    <font
        android:font="@font/nanumsquare_b"
        android:fontStyle="normal"
        android:fontWeight="700"
        app:font="@font/nanumsquare_b"
        app:fontStyle="normal"
        app:fontWeight="700" />
    <font
        android:font="@font/nanumsr_exb"
        android:fontStyle="normal"
        android:fontWeight="700"
        app:font="@font/nanumsr_exb"
        app:fontStyle="normal"
        app:fontWeight="700" />

    <!--regular-->
    <font
        android:font="@font/nanumsquare_l"
        android:fontStyle="normal"
        android:fontWeight="500"
        app:font="@font/nanumsquare_l"
        app:fontStyle="normal"
        app:fontWeight="500" />
    <font
        android:font="@font/nanumsr_r"
        android:fontStyle="normal"
        android:fontWeight="500"
        app:font="@font/nanumsr_r"
        app:fontStyle="normal"
        app:fontWeight="500" />
</font-family>
