<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:shape="rectangle" >
    <solid
        android:color="#0CAE65"/>
    <stroke
        android:width="1dp"
        android:color="#50CCCCCC" />
    <size
        android:width="300dp"
        android:height="36dp" />
    <corners
        android:bottomLeftRadius="12dp"
        android:bottomRightRadius="12dp"
        android:topLeftRadius="12dp"
        android:topRightRadius="12dp" />
</shape>